{
    "cSpell.words": [
        "Animacion",
        "Cervezas",
        "Favicons",
        "Formulario",
        "Illo",
        "Imagenes",
        "Suscr",
        "Suscríbete",
        "actualizaciones",
        "ahora",
        "allowfullscreen",
        "artesanales",
        "bete",
        "dolorem",
        "imagen",
        "negrita",
        "notila",
        "pireda",
        "portada",
        "portxt",
        "preconnect",
        "recibir",
        "sectionportada",
        "velit",
        "voluptate"
    ]
}